<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

    <!-- Icono de la web -->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">

    <!-- Iconos redes sociales-->
    <script src="https://kit.fontawesome.com/1b956063ae.js" crossorigin="anonymous" ></script>

    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/corte.css">
    <link rel="stylesheet" href="../css/logo.css">
    <link rel="stylesheet" href="./css/products.css">
    <link rel="stylesheet" href="../css/formulario.css">
  </head>
  <body>
    <header class="header">

      <!-- Logo de la tienda -->
      <a href="../index.html">
        <img src="../img/logo/jacaranda_logo.png " alt="Logo_Jacarandá" class="logo">
      </a>

      <nav class="header__nav">
        <ul class="header_ul">
          <li class="header_li">
            <a class="header__a" href="../index.html">Inicio</a>
          </li>
          <!-- Enlace página de inicio -->
          <li class="header_li">
            <a class="header__a" href="./products.html">Productos</a>
          </li>
          <!-- Enlace página de productos -->
          <li class="header_li">
            <a class="header__a" href="./shopping_cart.html">
              Carrito <span id="numero-carrito" class="numero-carrito">0</span>
            </a>
          </li>
          <!-- Enlace carrito de compras -->
          <li class="header_li">
            <a class="header__a" href="./contact.html">Contacto</a>
          </li>
          <!-- Enlace página de contacto -->
          <li class="header_li">
            <a class="header__a login" href="./login.html">Inicia sesión</a>
          </li>
          <!-- Enlace para iniciar sesion -->
          <li class="header_li">
            <a class="header__a register" href="./formulario_login.html"
              >Registrarse</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="item1">
          <h2 class="title">Contacto</h2>
          <p>
            Para preguntas referentes a un pedido, más información sobre
            nuestros productos o porque necesitás contactar con nosotras
            ¡escribinos!
          </p>
          <form id="formulario">
            
            <label for="name"></label>
            <input type="text" class="form-name" id="name" name="name" placeholder="Nombre:" required><br>

            <label for="email"></label>
            <input type="email" class="form-email" id="email" name="email" placeholder="Email:" required><br>

            <label for="phone"></label>
            <input type="tel" class="form-phone" id="phone" name="phone" placeholder="Telefono:" required><br>

            <!-- <label for="message"></label> -->
            <textarea class="form-message" name="message" placeholder="Ingresá tu mensaje (Max 50 palabras):" required></textarea>
            <br>
            <button type="submit" class="btn-primary">Enviar</button>
          </form>
          <p id="errorMensaje"></p>
        </div>
        
        <div class="item2">
          <h2 class="title">Sucursales</h2>
          <p>
            Almagro:
            <a href="https://maps.app.goo.gl/mfT64DXEXKvNtEaY7" target="_blank"
              >Francisco Acuña de Figueroa 582 - Caba</a
            >
          </p>
          <p>
            Olivos:
            <a href="https://maps.app.goo.gl/DyYvaf7W3aViL5yV7" target="_blank"
              >Carlos Villate 2608 - Bs As</a
            >
          </p>
          <br>
          <!-- <div class="iframe-container">       -->

          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0122715039693!2d-58.4228057!3d-34.6038512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca63f9525f93%3A0x158cdcd371c92804!2sFaitful%20Viveros!5e0!3m2!1ses-419!2sar!4v1717014330439!5m2!1ses-419!2sar" width="200" height="170" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          <!-- </div> -->
          <!-- <div class="iframe-container"> -->

            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3287.249340012447!2d-58.502648!3d-34.5219103!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb12f802f2877%3A0xc09ca2c385bd5b59!2sVivero%20Verde%20Olivos!5e0!3m2!1ses-419!2sar!4v1717013932328!5m2!1ses-419!2sar" width="200" height="170" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <!-- </div> -->
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; 2024 E-commerce Plants & Gifts</p> <!-- Derechos de autor -->
      <!-- Logo de la tienda -->
      <a href="../index.html">
        <img src="../img/logo/jacaranda_white.png " alt="Logo_Jacarandá" class="logoFooter">
      </a>
      <br>
      <a class="redsoc" href="https://www.instagram.com/" target="_blank">
        <i class="fa-brands fa-square-instagram"></i>
      </a>
      <a class="redsoc" href="https://www.facebook.com/" target="_blank">
        <i class="fa-brands fa-square-facebook"></i>
      </a>
      <a class="redsoc" href="https://www.linkedin.com/" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
      </a>
      <a href="https://wa.me/1150500147" target="_blank">
        <img class="whatsapp" alt="Logo_WhatsApp" src="../img/whatsapp/WhatsApp_icon.png">
      </a>
    </footer>

    <script src="../js/validarContact.js"></script>
    <script src="../js/numero_carrito.js"></script>

  </body>
</html>